.............................B...
.............................B...
..OI..Q.....F....O..Q....E...B...
.DDD.DDDD.DDFDD.DDDDDDDDDDDDDB...
............F................B...
............F................B...
..M.........F..E..F.......Q..B...
.DDDDDDD.DDDDDDDDDFDDDDDD.DDDB...
..................F..........B...
..................F..........B...
...I.....Q.....E..F....F..Q..B...
.DDDDDD.DDDDDDDDDDDDD.DFDDDDDB...
.......................F.....B...
.......................F.....B...
..Q.............F..O...F..Q..B...
.DDDDDDDDD.DDDDDFDDDDDDDDDDDDB...
................F............B...
................F............B...
..........Q.F...F.......E....B...
.DDDDDDDDDDDFDDDDDDDDDDDDDDDDB...
............F................B...
............F................B...
..R....F....F.......O...H....B...
.DDD.DDFDD..DD..DD.DDDDDDDDDDB...
.......F.....................B...
.......F.....................B...
..N.R..F....R..E..F.E.....R..B...
.DDDDDDDDD.DDDDDDDFDDDDDD.DDDB...
..................F..........B...
..................F..........B...
......KF.R........F.......N..B...
.DDDDDDFDDDD.DDDDDDDD.DD.DDDDB...
.......F.....................B...
.......F.....................B...
..R....F.O....E.F..E......R..B...
.DDD.DDDDDD.DDDDFDDDDDDDD.DDDB...
................F............B...
................F............B...
.....I....R..FE.F.....E......B...
.DDDDDDDDDDDDFDDDDDDDDDDDDDDDB...
.............F...............B...
.............F...............B...
.S....F..E.S.F..S..N..E..E.F.B...
.DDDDDFDDDDDDD..DDDDDDDDDDDFDB...
......F....................F.B...
......F....................F.B...
.S....F..F.........O....F..F.B...
.DDD.DDDDFD.......DDD.DDFDDDDB...
.........F..............F....B...
.........F..............F....B...
....F.M..F.E..S.........FJ...B...
.DDDFDDDDDDDDDDDDD.DD.DDDDDDDB...
....F........................B...
....F........................B...
..N.F..F.S..........S..LF....B...
.DDDDDDFDDD.......DDDDDDFDDDDB...
.......F.......H........F....B...
.......F................F....B...
..S....FJ......E..E.FE..F....B...
.DDDDDDDDDDDDDDDDDDDFDDDDDDDDB...
.................................
.................................
.................................
.................................
.................................
.AAAAAAAAAAAAAAAAAAAAAAAAAAAAB...
....................F........B...
....................F........B...
...F.ET...........T.F..O...F.B...
.DDFDDDDD.DDD....DDDD.DDD.DFDB...
...F.......................F.B...
...F.......................F.B...
...FT..F.M....T....T..F....F.B...
.DDDDDDFDDDD.DDD...DDDFD.DDDDB...
.......F..............F......B...
.......F..............F......B...
...F.E.F...T..........F..F...B...
.DDFDDDDDDDDDDDDDDDDDDDDDFDDDB...
...F.....................F...B...
...F.....................F...B...
...F..E..F.T.....T..F..E.FG..B...
.DDDDDDDDFDDDD...DDDFDDDDDDDDB...
.........F..........F........B...
.........F..........F........B...
........JF....O..E..F.E..E...B...
.................................
