#
.................................
.................................
.............................B...
.............................B...
.............................B...
.AAAAAAAAAAAAAAAAAAAAAAAAAAAAB...
.............................B...
.............................B...
..OI..Q.....F....O..Q....E...B...
.DDD.DDDD.DDFDD.DDDDDDDDDDDDDB...
............F................B...
............F................B...
..M.........F..E..F.......Q..B...
.DDDDDDD.DDDDDDDDDFDDDDDD.DDDB...
..................F..........B...
..................F..........B...
...I.....Q.....E..F....F..Q..B...
.DDDDDD.DDDDDDDDDDDDD.DFDDDDDB...
.......................F.....B...
.......................F.....B...
..Q.............F..O...F..Q..B...
.DDDDDDDDD.DDDDDFDDDDDDDDDDDDB...
................F................
................F................
..........Q.....F.......E........
.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
#
.................................
.................................
.............................B...
.............................B...
.............................B...
.AAAAAAAAAAAAAAAAAAAAAAAAAAAAB...
.............................B...
.............................B...
..R....F............O...H....B...
.DDD.DDFDD..DD..DD.DDDDDDDDDDB...
.......F.....................B...
.......F.....................B...
..N.R..F....R..E..F.E.....R..B...
.DDDDDDDDD.DDDDDDDFDDDDDD.DDDB...
..................F..........B...
..................F..........B...
......KF.R........F.......N..B...
.DDDDDDFDDDD.DDDDDDDD.DD.DDDDB...
.......F.....................B...
.......F.....................B...
..R....F.O....E.F..E......R..B...
.DDD.DDDDDD.DDDDFDDDDDDDD.DDDB...
................F................
................F................
.....I....R...E.F.....E..........
.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
#
.................................
.................................
.............................B...
.............................B...
.............................B...
.AAAAAAAAAAAAAAAAAAAAAAAAAAAAB...
.............................B...
.............................B...
.S....F..E.S....S..N..E..E.F.B...
.DDDDDFDDDDDDD..DDDDDDDDDDDFDB...
......F....................F.B...
......F....................F.B...
.S....F..F.........O....F..F.B...
.DDD.DDDDFD.......DDD.DDFDDDDB...
.........F..............F....B...
.........F..............F....B...
....F.M..F.E..S.........FJ...B...
.DDDFDDDDDDDDDDDDD.DD.DDDDDDDB...
....F........................B...
....F........................B...
..N.F..F.S..........S..LF....B...
.DDDDDDFDDD.......DDDDDDFDDDDB...
.......F................F........
.......F................F........
..S....FJ......E..E..E..F........
.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
#
.................................
.................................
.............................B...
.............................B...
.............................B...
.AAAAAAAAAAAAAAAAAAAAAAAAAAAAB...
.............................B...
.............................B...
...F.ET...........T....O...F.B...
.DDFDDDDD.DDD....DDDD.DDD.DFDB...
...F.......................F.B...
...F.......................F.B...
...FT..F.M....T....T..F....F.B...
.DDDDDDFDDDD.DDD...DDDFD.DDDDB...
.......F..............F......B...
.......F..............F......B...
...F.E.F...T......O...F..FJ..B...
.DDFDDDDDDDDDD....DDDDDDDFDDDB...
...F.....................F...B...
...F.....................F...B...
...F..E..F.T.....T..F..E.FJ..B...
.DDDDDDDDFDDDD...DDDFDDDDDDDDB...
.........F..........F............
.........F..........F............
........JF....O..E..F.E..E.......
.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
